# IFSP

EDDA2/src/: Main.java
lg2a2/SalesSystem/: .gitignore  SalesSystem-LG2A2.drawio.xml  pom.xml  readme.md
lg2a2/SalesSystem/src/main/java/br/edu/ifsp/salessystem/: Main.java
lg2a2/SalesSystem/src/main/java/br/edu/ifsp/salessystem/api/: ClienteController.java  PedidoController.java
lg2a2/SalesSystem/src/main/java/br/edu/ifsp/salessystem/api/assembler/: CustomerRequestDisassembler.java  CustomerResponseAssembler.java  OrderResponseAssembler.java  VendorResponseAssembler.java
lg2a2/SalesSystem/src/main/java/br/edu/ifsp/salessystem/api/controller/: CustomerController.java  OrderController.java  PedidoController.java  VendorController.java
lg2a2/SalesSystem/src/main/java/br/edu/ifsp/salessystem/api/model/request/: CustomerRequest.java  OrderRequest.java  StateRequest.java
lg2a2/SalesSystem/src/main/java/br/edu/ifsp/salessystem/api/model/response/: CustomerResponse.java  OrderResponse.java  VendorComissionResponse.java  VendorResponse.java  ZoneResponse.java  ZoneVendorResponse.java
lg2a2/SalesSystem/src/main/java/br/edu/ifsp/salessystem/api/request/: CustomerRequest.java  StateRequest.java
lg2a2/SalesSystem/src/main/java/br/edu/ifsp/salessystem/core/modelmapper/: ModelMapperConfig.java
lg2a2/SalesSystem/src/main/java/br/edu/ifsp/salessystem/core/service/: CustomerService.java  OrderService.java  ReaderService.java  VendorService.java  ZoneRegisterService.java
lg2a2/SalesSystem/src/main/java/br/edu/ifsp/salessystem/core/util/: HelperUtil.java
lg2a2/SalesSystem/src/main/java/br/edu/ifsp/salessystem/domain/exception/: BusinessException.java  CustomerNotFoundException.java  EntityNotFoundException.java  VendorNotFoundException.java  ZoneNotFoundException.java
lg2a2/SalesSystem/src/main/java/br/edu/ifsp/salessystem/domain/model/: Cliente.java  Customer.java  CustomerOrder.java  Estado.java  Order.java  Pedido.java  Product.java  Region.java  State.java  Vendor.java  Zone.java
lg2a2/SalesSystem/src/main/java/br/edu/ifsp/salessystem/domain/repository/: CustomerRepository.java  OrderRepository.java  VendorRepository.java  ZoneRepository.java
lg2a2/SalesSystem/src/main/resources/: application.properties
lg2a2/SalesSystem/src/main/resources/db/migration/: V001_create-tables.sql  V002_insert-starters.sql
lg2a2/untitled/: pom.xml
(+9 files in other folders)
